{
    "auto_start": false,
    "name": "DMVPN_IPv6",
    "project_id": "0074fe22-d0da-43bf-9f71-4fdfd5d5d0d5",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port GigabitEthernet2/0 to R2 port GigabitEthernet2/0",
                "destination_node_id": 17,
                "destination_port_id": 97,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 65.05689137558977,
                    "y": -12.34861466098107
                },
                "id": 1,
                "source_node_id": 16,
                "source_port_id": 90,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -45.05689137558977,
                    "y": 39.34861466098107
                }
            },
            {
                "description": "Link from Vance port GigabitEthernet2/0 to R1 port GigabitEthernet1/0",
                "destination_node_id": 16,
                "destination_port_id": 91,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 34.0806864539166,
                    "y": -17.985398794914147
                },
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 37.9193135460834,
                    "y": 42.98539879491415
                }
            },
            {
                "description": "Link from R1 port GigabitEthernet3/0 to R3 port GigabitEthernet2/0",
                "destination_node_id": 18,
                "destination_port_id": 104,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -37.14079850359144,
                    "y": -11.111738148194377
                },
                "id": 3,
                "source_node_id": 16,
                "source_port_id": 88,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 68.14079850359144,
                    "y": 38.11173814819438
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet1/0 to Vance port GigabitEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 21,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 74.39592175886241,
                    "y": -5.462827054591372
                },
                "id": 4,
                "source_node_id": 11,
                "source_port_id": 56,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 0.6040782411375858,
                    "y": 45.46282705459137
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet3/0 to Brent port GigabitEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -35.15208168710885,
                    "y": -24.135939088374954
                },
                "id": 5,
                "source_node_id": 11,
                "source_port_id": 52,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 50.15208168710885,
                    "y": 58.135939088374954
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet2/0 to Wayne port GigabitEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 57.14512740925133,
                    "y": -17.139239146951326
                },
                "id": 6,
                "source_node_id": 11,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 15.85487259074867,
                    "y": 58.139239146951326
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet4/0 to Robert port GigabitEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 42,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -49.266109250130455,
                    "y": -4.211843132851087
                },
                "id": 7,
                "source_node_id": 11,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g4/0",
                    "x": 66.26610925013047,
                    "y": 44.21184313285109
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet6/0 to Milton port GigabitEthernet1/0",
                "destination_node_id": 12,
                "destination_port_id": 63,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 69.99473033821039,
                    "y": 26.350734897106975
                },
                "id": 8,
                "source_node_id": 11,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g6/0",
                    "x": -43.994730338210374,
                    "y": 26.649265102893025
                }
            },
            {
                "description": "Link from IGW port GigabitEthernet5/0 to Karla port GigabitEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 70,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -35.99980710760261,
                    "y": 27.875776996560234
                },
                "id": 9,
                "source_node_id": 11,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g5/0",
                    "x": 72.9998071076026,
                    "y": 22.124223003439766
                }
            },
            {
                "description": "Link from IGW port FastEthernet0/0 to HUB port FastEthernet0/0",
                "destination_node_id": 14,
                "destination_port_id": 74,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 34.997504677755686,
                    "y": 61.95009355511377
                },
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.002495322244314,
                    "y": -17.950093555113767
                }
            },
            {
                "description": "Link from Robert port GigabitEthernet2/0 to R4 port GigabitEthernet1/0",
                "destination_node_id": 27,
                "destination_port_id": 166,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 32.20015995201601,
                    "y": -17.992002399200288
                },
                "id": 11,
                "source_node_id": 8,
                "source_port_id": 40,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": 33.79984004798399,
                    "y": 61.99200239920029
                }
            },
            {
                "description": "Link from R4 port GigabitEthernet2/0 to R5 port GigabitEthernet1/0",
                "destination_node_id": 28,
                "destination_port_id": 173,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": 56.87953013690523,
                    "y": -16.710290715231338
                },
                "id": 12,
                "source_node_id": 27,
                "source_port_id": 168,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g2/0",
                    "x": -38.87953013690526,
                    "y": 44.71029071523134
                }
            },
            {
                "description": "Link from R4 port GigabitEthernet3/0 to R6 port GigabitEthernet1/0",
                "destination_node_id": 29,
                "destination_port_id": 180,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g1/0",
                    "x": -37.543730944436334,
                    "y": -18.33717262247876
                },
                "id": 13,
                "source_node_id": 27,
                "source_port_id": 163,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "g3/0",
                    "x": 67.54373094443633,
                    "y": 45.33717262247876
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port GigabitEthernet2/0",
                        "id": 88,
                        "link_id": 3,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 92,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 89,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Vance on port GigabitEthernet2/0",
                        "id": 91,
                        "link_id": 2,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 87,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port GigabitEthernet2/0",
                        "id": 90,
                        "link_id": 1,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 86,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca01.1394.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "f1690250-6bf1-4cf0-adce-72e7f4a33e8f",
                "x": -368.0,
                "y": 210.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 95,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 99,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 96,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 98,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 94,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port GigabitEthernet2/0",
                        "id": 97,
                        "link_id": 1,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 93,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca02.02a0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "12a30c7e-846d-4e08-aa6e-11f1406a2dde",
                "x": -453.0,
                "y": 309.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 7,
                "id": 18,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 102,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 106,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 103,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 105,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 101,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port GigabitEthernet3/0",
                        "id": 104,
                        "link_id": 3,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 100,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca07.195c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "53157da3-690c-48d8-8e01-411e188e8d68",
                "x": -288.0,
                "y": 309.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Vance",
                    "x": 9.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 18,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 17,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 22,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet1/0",
                        "id": 21,
                        "link_id": 4,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port GigabitEthernet1/0",
                        "id": 19,
                        "link_id": 2,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 20,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca03.096c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Vance",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "e047c30a-5f53-4c11-9b88-66f03f05242b",
                "x": -365.0,
                "y": 99.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Wayne",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 25,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 24,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 29,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet2/0",
                        "id": 28,
                        "link_id": 6,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 27,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca04.0e3c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Wayne",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i4_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "6ce7b357-696d-40f4-992e-dabfd6b5ef4e",
                "x": -155.58578643762695,
                "y": 105.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Brent",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 31,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 36,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet3/0",
                        "id": 35,
                        "link_id": 5,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 30,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 34,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca05.0b20.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Brent",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "636a2e6b-2813-41f9-8935-589ed2a76c53",
                "x": 44.0,
                "y": 108.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Robert",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 39,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 38,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet4/0",
                        "id": 42,
                        "link_id": 7,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R4 on port GigabitEthernet1/0",
                        "id": 40,
                        "link_id": 11,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 41,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60779618",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca06.0a44.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Robert",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "a724f68e-dc4c-40d6-8e07-072b2f4a9af5",
                "x": 258.0,
                "y": 106.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 9,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IGW",
                    "x": 14.09375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to Brent on port GigabitEthernet1/0",
                        "id": 52,
                        "link_id": 5,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "description": "connected to Milton on port GigabitEthernet1/0",
                        "id": 51,
                        "link_id": 8,
                        "name": "GigabitEthernet6/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to Robert on port GigabitEthernet1/0",
                        "id": 54,
                        "link_id": 7,
                        "name": "GigabitEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Vance on port GigabitEthernet1/0",
                        "id": 56,
                        "link_id": 4,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to HUB on port FastEthernet0/0",
                        "id": 53,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Wayne on port GigabitEthernet1/0",
                        "id": 55,
                        "link_id": 6,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "description": "connected to Karla on port GigabitEthernet1/0",
                        "id": 57,
                        "link_id": 9,
                        "name": "GigabitEthernet5/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca09.7edd.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "IGW",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i9_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "c870f720-1b1c-43c3-ab81-f4712f8ac817",
                "x": -68.0,
                "y": -117.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 10,
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Milton",
                    "x": 5.8984375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 59,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 58,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 61,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet6/0",
                        "id": 63,
                        "link_id": 8,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 60,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 62,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 64,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca0a.7eec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Milton",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i10_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "f4d06952-3024-40b3-a961-3bd104df4169",
                "x": -380.0,
                "y": -119.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 11,
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Karla",
                    "x": 9.7734375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 66,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 65,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 68,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to IGW on port GigabitEthernet5/0",
                        "id": 70,
                        "link_id": 9,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 69,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 71,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca0b.7efb.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "Karla",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i11_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "86c4161e-4ae8-4853-abdb-622f5cab570b",
                "x": 254.0,
                "y": -116.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 12,
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "HUB",
                    "x": 13.3359375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 73,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 72,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 75,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "GigabitEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IGW on port FastEthernet0/0",
                        "id": 74,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 76,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 78,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca0c.7f0a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "HUB",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i12_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "3029d354-b84e-447d-8906-755a8ab7c140",
                "x": -70.0,
                "y": -338.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 8,
                "id": 27,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port GigabitEthernet1/0",
                        "id": 163,
                        "link_id": 13,
                        "name": "GigabitEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 164,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 165,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Robert on port GigabitEthernet2/0",
                        "id": 166,
                        "link_id": 11,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 167,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R5 on port GigabitEthernet1/0",
                        "id": 168,
                        "link_id": 12,
                        "name": "GigabitEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 169,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca08.0fc4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "c8598d8d-ad73-4067-89e2-af3141fa78ab",
                "x": 260.0,
                "y": 206.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 13,
                "id": 28,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 170,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 171,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 172,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port GigabitEthernet2/0",
                        "id": 173,
                        "link_id": 12,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 174,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 175,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 176,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca0d.0894.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R5",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "34434dd5-348f-418d-b431-e0583b402bfd",
                "x": 193.0,
                "y": 319.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 14,
                "id": 29,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 177,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 178,
                        "name": "GigabitEthernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 179,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port GigabitEthernet3/0",
                        "id": 180,
                        "link_id": 13,
                        "name": "GigabitEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 181,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 182,
                        "name": "GigabitEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 183,
                        "name": "GigabitEthernet5/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 2014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca0e.0854.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R6",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "8fc67808-2f38-4d40-bfed-79d75d203fe6",
                "x": 343.0,
                "y": 320.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.10.0/30",
                "x": -14.0,
                "y": -187.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.20.0/30",
                "x": -240.0,
                "y": 50.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.30.0/30",
                "x": -96.0,
                "y": 47.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.40.0/30",
                "x": 50.0,
                "y": 50.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.18.50.0/30",
                "x": 217.0,
                "y": 39.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.64/30",
                "x": -475.0,
                "y": 163.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.64/30",
                "x": -211.0,
                "y": 168.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.64/30",
                "x": 22.0,
                "y": 170.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.64/30",
                "x": 342.0,
                "y": 168.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "EIGRP AS100",
                "x": -251.0,
                "y": 248.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "EIGRP AS100",
                "x": 370.0,
                "y": 258.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "OSPF AREA1",
                "x": -287.0,
                "y": 140.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 2,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.5"
}